@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);

.logo {
  height: 50px;
  width: 210px;
  position: relative;
  line-height: 50px;
  border-right: 1px solid #eee;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #fff;
  display: flex;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 34px;
    margin-left:2px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  background-color: #fff;
  position: relative;
  z-index: 10;
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    background: #fff;
  }
  .snk-fold-trigger{
    font-size: 22px;
    position: absolute;
    right: 10px;
    top:8px;
  }
  .ant-layout-header{
    transition: none;
  }
  .snk-sys-name{
    position: absolute;
    left: 200px;
    top: 0px;
    width: 450px;
    font-size:22px;
  }
  .antd-pro-page-header-row{
    display: none !important;
  }
  .ant-breadcrumb span,.ant-breadcrumb a{
    color:#fff !important;
  }
  .ant-layout-sider-children{
    display: flex;
    flex-direction: column;
  }
  .ant-layout-sider-children > .ant-menu{
    flex:1;
    overflow: auto;
    // overflow-x: hidden;
  }
  .ant-layout-content{
    flex:1 !important;
    overflow: hidden;
  }
  .snk-page-wapper{
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .snk-page-wapper-content{
    flex:1;
    overflow: hidden;
    display:flex;
    flex-direction: column;
  }
  .menutop-wrapper{
    height: 39px;
    text-align: center;
    line-height: 35px;
    position: relative;
    background-color: #1890ff;
    color:#fff;
  }
  .menutop-wrapper span{
    font-size:17px;
  }
  #root>div,#root>div>div{
    height:100%;
  }
  .antd-pro-page-header-pageHeader .antd-pro-page-header-breadcrumb{
    margin-bottom: 0 !important;
  }
  .antd-pro-page-header-pageHeader{
    background-color: #1890ff;
    padding:10px 0px 0px 16px !important;
    height: 40px;
    overflow: hidden;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    & > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .sider-menu-item-img + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity .3s @ease-in-out, width .3s @ease-in-out;
    opacity: 1;
  }
  .ant-menu-item{
    height: auto;
  }
}
