
@import "../../node_modules/antd/lib/style/index.less";
@import "../../node_modules/antd/lib/style/themes/default.less";
@primary-color:#4B544B;
@font-size-base         : 12px;
@form-item-margin-bottom     : 5px;
@menu-inline-toplevel-item-height: 36px;
@menu-item-height: 33px;
@form-vertical-label-padding: 0 0 4px;
@input-height-base: 29px;
@collapse-header-padding: 7px 0 7px 40px;
@card-padding-base: 13px;
@item-active-bg:@primary-color;
@heading-color          : fade(#000, 95%);
@text-color             : fade(#000, 95%);
@text-color-secondary   : fade(#000, 85%);
@import "../../node_modules/antd/lib/style/core/index.less";
@import "../../node_modules/antd/lib/style/components.less";
.menutop-wrapper{
  background-color: @primary-color;
}
.antd-pro-page-header-pageHeader{
  background-color: @primary-color;
}

.primary-color{
  color: @primary-color;
}

.primary-fill{
  fill: @primary-color;
}

.primary-backgrouncolor{
  background-color: @primary-color;
}