 :global{
  .ztree li span.button{
    background-image:url("../../assets/zTreeStandard.png"); 
    *background-image:url("../../assets/zTreeStandard.gif");
  }
}
:global{
  .ztree li span.button.center_docu{
    background-position:-56px -18px;
  }
}
:global{
  .ztree li span.button.switch{
    width:18px; 
    height:18px;
  }
} 
:global{
  .ztree li span.button.root_open{
    background-position:-92px -54px;
  }
}
:global{
  .ztree li span.button.root_close{
    background-position:-74px -54px;
  }
}
:global{
  .ztree li span.button.roots_open{
    background-position:-92px 0;
  }
}
:global{
  .ztree li span.button.roots_close{
    background-position:-74px 0;
  }
}
:global{
  .ztree li span.button.center_open{
    background-position:-92px -18px;
  }
}
:global{
  .ztree li span.button.center_close{
    background-position:-74px -18px;
  }
}
:global{
  .ztree li span.button.bottom_open{
    background-position:-92px -36px;
  }
}
:global{
  .ztree li span.button.bottom_close{
    background-position:-74px -36px;
  }
}
:global{
  .ztree li span.button.noline_open{
    background-position:-92px -72px;
  }
}
:global{
  .ztree li span.button.noline_close{
    background-position:-74px -72px;
  }
}
:global{
  .ztree li span.button.roots_docu{
    background-position:-56px 0;
  }
}
:global{
  .ztree li span.button.ico_open{
    margin-right:2px; 
    background-position:-142px -80px; 
    vertical-align:top; 
    *vertical-align:middle
  }
}
:global{
  .ztree li span.button.ico_close{
    margin-right:2px; 
    background-position:-110px 0; 
    vertical-align:top; 
    *vertical-align:middle
  }
}
:global{
  .ztree li span.button.ico_docu{
    margin-right:2px; 
    background-position:-142px -80px; 
    vertical-align:top; 
    *vertical-align:middle
  }
}
:global{
  .ztree li span.button.edit{
    margin-right:2px; 
    background-position:-110px -48px; 
    vertical-align:top; 
    *vertical-align:middle
  } 
}
:global{
  .ztree li span.button.remove{
    margin-right:2px; 
    background-position:-110px -64px; 
    vertical-align:top; 
    *vertical-align:middle
  }
}
:global{
  .ztree li span.button.add{
     margin-left:2px; 
    background-position:-144px 0; 
    vertical-align:top; 
    *vertical-align:middle
  }
}