@p: 10px;
@pos: relative;
@flex: flex;
@hund: 100%;
@between: space-between;

.card{
  height: @hund;
  background: #f6f6f6;
  border: none;
}
.seven{
  color: rgb(2,167,240);
  font-size: 14;
}

.header{
  display: @flex;
  justify-content: @between;

  .appName{
    font-weight: bolder;
    font-size: 22px;
  }

  .Button{
    margin-right: 20px;
  }
}
.middle{
  border-radius: 8px;
  background: #fff;
  margin-bottom: 20px;
  padding-bottom: 10px;
    
  .focusText{
    margin-bottom: 12px;
    padding: 11px 20px 0 20px;
    font-size: 18px;
    font-weight: 'bold';
    display: @flex;
    justify-content: space-between;

    .form{
      display: @flex;
    }
  }
    
  .sbigBox{
    display: @flex;
    flex-wrap: wrap;
    padding: 0 20px;

    .chartbox{
      width: 100%; 
      height: 520px;
      padding: @p;
      border: solid 1px #E0E4E8;
      border-radius: 8px;
      margin-bottom: 20px;

      .inBox{
        // border: solid 1px #000;
        height: @hund;
        width: @hund;
        font-size: 16px;
        padding: 5px;

        .header{
          display: @flex;
          justify-content: @between;
          align-items: center;

          .title{
            font-size: 18px;
          }
          .bigFont{
            font-size: 26px;
          }
        }
      }
    }

    .chartbox:hover{
      box-shadow:0px 0px 20px rgba(18,55,89,0.12);
    }
  }
    
  h1{
    margin: 0;
    padding-left: 10px;
    margin-top: 20px;
  }
  // .bigBox{
  //   display: @flex;
  //   flex-wrap: wrap;
  // }
  .box{
    width: 25%;
    padding: 0 10px;
    background-size: cover;
    
    .warn{
      height: 150px;
      margin-bottom: 14px;
      border-radius: 8px;
      // color: #fff;
      font-size: 16px;
      padding: 5px 10px;
      overflow: hidden;
      display: @flex;
      flex-direction: column;
      justify-content: space-around;
      
    }
    .card{
      border: solid 1px #000;
      border-left: none;
      height: @hund;
      width: @hund;
      padding: @p;
      font-size: 16px;
      display: @flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .bigFont{
      font-size: 24px;
      font-weight: bold;
    }
    .bottom{
      display: @flex;
      justify-content: @between;
    }
    .span{
      padding: 0 5px;
    }
  }
}
.middle:hover{
  box-shadow:0px 0px 20px rgba(18,55,89,0.12);
}
.divider{
  width: @hund;
  height: 20px;
  background: rgb(215,215,215);
  margin: 20px 0;
}
.focus{
  .header{
    display: @flex;
    justify-content: @between;

    .title{
      margin: 0;
      padding-left: @p;
    }
    .form{
      display: @flex;

      .select{
        width: 100px;
      }
    }
  }
  .other{
    height: 600px;
    width: @hund;
    padding: @p;
    display: @flex;

    .box{
      border: solid 1px #000;
      height: @hund;
      width: @hund;
      font-size: 16px;
      padding: 5px;

      .header{
        display: @flex;
        justify-content: @between;
        align-items: center;

        .title{
          font-size: 20px;
          font-weight: bold;
        }
        .select{
          width: 150px;
        }
        .button{
          display: @flex;
        }
      }
      .chart{
        width: @hund;
        overflow: hidden;
      }
    }
  }
  .back{
    height: 1242px;
    width: @hund;
    padding: @p;

    .pbox{
      border: solid 1px #000;
      height: @hund;
      width: @hund;
      font-size: 16px;
      padding: 5px;

      .title{
        font-size: 20px;
        font-weight: bold;
      }
      .box{
        width: @hund;
        padding: 5px;

        .inbox{
          border: solid 1px #000;
          width: @hund;
          height: @hund;
          padding: 5px;
        }
        .header{
          display: @flex;
          justify-content: @between;
          align-items: center;

          .select{
            width: 150px;
          }
          .button{
            display: @flex;
          }
        }
        .chart{
          width: @hund;
          overflow: hidden;
        }
      }
    }

  }
}
.modal{
  .form{
    display: @flex;

    .select{
      width: 250px;
    }
  }
}
